# gce-tools

./: .gitignore  GceTools.sln
GceTools/: GceTools.sln
GceTools/GetGcePdName/: GcePdLib.cs  GetGcePdNameCommand.cs  StorageAPI.cs
GceTools/Google.Cloud.Storage/: GcePdLib.cs  GceToolOptions.cs  GetGcePdName.cs  GetGcePdName.psd1  GetGcePdNameCommand.cs  Google.Cloud.Storage.csproj  NamespaceIdMetadata.cs  Page.cs  Program.cs  StorageDevice.cs  WinAPI.cs  packages.config
GceTools/Google.Cloud.Storage.Cmdlet/: GetGcePdNameCommand.cs
GceTools/Google.Cloud.Storage.Cmdlet.Engine/: Class1.cs
GceTools/Google.Cloud.Storage.Cmdlets/: GetGoogleDiskName.cs  GetGoogleDiskName.psd1  Google.Cloud.Storage.Cmdlets.csproj  GoogleCloudStorageAssemblyLoadContext.cs  GoogleCloudStorageResolveEventsHandler.cs
GceTools/Google.Cloud.Storage.Cmdlets.Engine/: GetGoogleDiskNameEngine.cs  Google.Cloud.Storage.Cmdlets.Engine.csproj
GceTools/Google.Cloud.Storage.Models/: DiskName.cs  Google.Cloud.Storage.Models.csproj  GoogleStorageDevice.cs  NamespaceIdMetadata.cs  NvmeVersion.cs  Page.cs  StorageDevice.cs  StorageDeviceDescriptor.cs  StorageDeviceIdDescriptor.cs  StorageIdentifier.cs
GceTools/Google.Cloud.Storage.Models/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  IEnumerableExtensions.cs  StructExtensions.cs
GceTools/Google.Cloud.Storage.PowerShell/: Class1.cs
GceTools/Google.Cloud.Storage.Tests/: Google.Cloud.Storage.Tests.csproj  Size.cs
GceTools/Google.Cloud.Storage.Tests/Properties/: AssemblyInfo.cs
GceTools/Google.Cloud.Storage/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  IEnumerableExtensions.cs  StructExtensions.cs
GceTools/Google.Cloud.Storage/Models/: GoogleStorageDevice.cs  StorageDevice.cs  StorageDeviceDescriptor.cs  StorageDeviceIdDescriptor.cs  StorageIdentifier.cs
GceTools/Google.Cloud.Storage/Windows/kernel32/: FileApi.cs  IOApiSet.cs
GceTools/Google.Cloud.Storage/Windows/nvme/: NVME_IDENTIFY_CNS_CODES.cs
GceTools/Google.Cloud.Storage/Windows/winioctl/: STORAGE_ADAPTER_DESCRIPTOR.cs  STORAGE_ASSOCIATION_TYPE.cs  STORAGE_BUS_TYPE.cs  STORAGE_DEVICE_DESCRIPTOR.cs  STORAGE_DEVICE_ID_DESCRIPTOR.cs  STORAGE_IDENTIFIER.cs  STORAGE_IDENTIFIER_CODE_SET.cs  STORAGE_IDENTIFIER_TYPE.cs  STORAGE_PROPERTY_ID.cs  STORAGE_PROPERTY_QUERY.cs  STORAGE_PROTOCOL_DATA_DESCRIPTOR.cs  STORAGE_PROTOCOL_NVME_DATA_TYPE.cs  STORAGE_PROTOCOL_SPECIFIC_DATA.cs  STORAGE_PROTOCOL_TYPE.cs  STORAGE_QUERY_TYPE.cs
GceTools/Microsoft/: Class1.cs
GceTools/Microsoft/fileapi.h/: CreateDisposition.cs
GceTools/Microsoft/kernel32.h/: FileApi.cs  IOApiSet.cs
GceTools/Microsoft/nvme.h/: Constants.cs  DLFEAT.cs  DPC.cs  DPS.cs  FLBAS.cs  FPI.cs  MC.cs  NMIC.cs  NSATTR.cs  NSFEAT.cs  NVME_IDENTIFY_CNS_CODES.cs  NVME_IDENTIFY_NAMESPACE_DATA.cs  NVME_LBA_FORMAT.cs  NVM_RESERVATION_CAPABILITIES.cs
GceTools/Microsoft/winioctl.h/: ControlCodes.cs  STORAGE_ADAPTER_DESCRIPTOR.cs  STORAGE_ASSOCIATION_TYPE.cs  (+13 more)
Google.Cloud.Storage/: Google.Cloud.Storage.csproj
Google.Cloud.Storage.Cmdlets/: GetGoogleDiskName.cs  Google.Cloud.Storage.Cmdlets.csproj
Google.Cloud.Storage.Models/: Google.Cloud.Storage.Models.csproj  GoogleStorageDevice.cs  NamespaceIdMetadata.cs
Google.Cloud.Storage.Models/Extensions/: IEnumerableExtensions.cs  StructExtensions.cs
Google.Cloud.Storage.Tests/: Google.Cloud.Storage.Tests.csproj  Size.cs
Microsoft/: Microsoft.csproj
SCSI/: Class1.cs
kokoro/gcp_windows/: build.bat  continuous.cfg  kokoro_build.bat
(+131 files in other folders)
