<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\third_party\Microsoft\Microsoft.csproj" />
      <ProjectReference Include="..\third_party\NVMe\NVMe.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

</Project>
