<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Google.Cloud.Storage.Cmdlets.Engine\Google.Cloud.Storage.Cmdlets.Engine.csproj" />
      <ProjectReference Include="..\Google.Cloud.Storage.Models\Google.Cloud.Storage.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="7.0.0" />
      <PackageReference Include="System.Management.Automation" Version="7.2.6" />
    </ItemGroup>

</Project>
